data lançamentos valor (R$) saldo (R$)
26/01/2026 SALDO DO DIA 29,42
26/01/2026 PIX TRANSF IGOR NU25/01-100,00
26/01/2026 PIX TRANSF JESSICA26/01-2.212,65
22/01/2026 PIX TRANSF JOAO VI22/01-120,00
22/01/2026 REND PAGO APLIC AUT MAIS 0,01
22/01/2026 SALDO DO DIA 2.341,94
21/01/2026 PIX TRANSF Ruan Go21/01-375,00
21/01/2026 REND PAGO APLIC AUT MAIS 0,02
21/01/2026 SALDO DO DIA 2.461,93
20/01/2026 PIX CARTAO JOAO VI20/01-120,00
20/01/2026 SALDO DO DIA 2.836,91
20/01/2026 PIX ORIGEM CARTAO 1451 120,00
19/01/2026 PIX TRANSF IGOR NU18/01-100,00
19/01/2026 PAY GRAJA 18/01-33,16
19/01/2026 PIX QRS PAY2M SOLUC19/01-16,00
19/01/2026 REND PAGO APLIC AUT MAIS 0,01
19/01/2026 SALDO DO DIA 2.836,91
16/01/2026 PAY Adega 16/01-30,00
16/01/2026 PIX TRANSF JOAO VI16/01-120,00
16/01/2026 REND PAGO APLIC AUT MAIS 0,01
16/01/2026 SALDO DO DIA 2.986,06
15/01/2026 PAY Seara 15/01-33,41
15/01/2026 PIX QRS TELEFONICA 15/01-91,00
15/01/2026 SALDO DO DIA 3.136,05
14/01/2026 PIX TRANSF IFOOD C14/01 122,76
14/01/2026 PIX QRS VINDI PAGAM14/01-12,83
14/01/2026 SALDO DO DIA 3.260,46
12/01/2026 PIX QRS ELISAMAR SA10/01-100,00
12/01/2026 PAY RECEB 10/01-20,00
12/01/2026 PAY JoaoV 11/01-5,00
12/01/2026 PAY Linco 11/01-35,00
12/01/2026 PAY Rubin 11/01-65,00
12/01/2026 PAY Maria 12/01-30,00
12/01/2026 FATURA PAGA ITAU + PLATI-3.438,83
12/01/2026 PAGTO IPVA parcela 1 de 5-109,62
12/01/2026 REND PAGO APLIC AUT MAIS 0,16
12/01/2026 SALDO DO DIA 3.150,53
09/01/2026 PIX QRS PAY2M SOLUC09/01-35,00
09/01/2026 PIX TRANSF IFOODCO09/01 400,00
09/01/2026 PIX TRANSF JOAO VI09/01-470,00
09/01/2026 PIX TRANSF Isabell09/01-40,00
09/01/2026 REND PAGO APLIC AUT MAIS 0,02
09/01/2026 SALDO DO DIA 6.953,82
08/01/2026 RSCSS ATACADAO 9390801-14,61
08/01/2026 PAY PORTA 08/01-15,00
08/01/2026 SALDO DO DIA 7.098,80
07/01/2026 REMUNERACAO/SALARIO 4.884,48
07/01/2026 FATURA PAGA ITAU MULTIPL-28,55
07/01/2026 PIX ORIGEM CARTAO 2159 120,00
07/01/2026 PIX CARTAO JOAO VI07/01-120,00
07/01/2026 SALDO DO DIA 7.128,41
06/01/2026 PAY AutoP 06/01-15,00
06/01/2026 SALDO DO DIA 2.272,48
05/01/2026 PIX QRS PAY2M SOLUC03/01-23,00
05/01/2026 PIX TRANSF Elizete03/01-5,00
05/01/2026 PAY Adega 04/01-50,00
05/01/2026 SALDO DO DIA 2.287,48
02/01/2026 PAY JAKEL 01/01-18,00
02/01/2026 PAY Julia 01/01-20,00
02/01/2026 PAY Diego 01/01-10,00
02/01/2026 PAY MARTI 02/01-13,10
02/01/2026 PIX TRANSF JESSICA02/01-266,31
02/01/2026 REND PAGO APLIC AUT MAIS 0,01
02/01/2026 SALDO DO DIA 2.365,48
31/12/2025 PIX TRANSF Jorge G31/12-30,00
31/12/2025 PAY Jocas 31/12-12,00
31/12/2025 SALDO DO DIA 2.692,88
30/12/2025 TED 033.2271.IFOOD.COM A 505,89
30/12/2025 PIX TRANSF ROSANA 30/12-20,00
30/12/2025 REMUNERACAO/SALARIO 373,80
30/12/2025 PIX TRANSF Igor Nu30/12 300,00
30/12/2025 PIX TRANSF JOAO VI30/12-470,00
30/12/2025 SALDO DO DIA 2.734,88
29/12/2025 PAY SANGI 28/12-10,00
29/12/2025 PIX TRANSF Alexand28/12-100,00
29/12/2025 PIX TRANSF ADRIANO29/12-10,00
29/12/2025 SEGURO CARTAO-10,26
29/12/2025 SALDO DO DIA 2.045,19
26/12/2025 PAY COCAI 25/12-50,00
26/12/2025 PAY Adega 25/12-130,00
26/12/2025 PIX TRANSF ADEGA J25/12-6,00
26/12/2025 PAY Adega 25/12-12,00
26/12/2025 PIX TRANSF JESSICA26/12-2.916,22
26/12/2025 PIX QRS LIVIA SUELE26/12-5,00
26/12/2025 REND PAGO APLIC AUT MAIS 0,14
26/12/2025 SALDO DO DIA 2.175,45
24/12/2025 PAY ADEGA 24/12-14,00
24/12/2025 PIX TRANSF Maria E24/12-60,00
24/12/2025 PAY SWIFT 24/12-245,38
24/12/2025 PIX QRS Agda Olivei24/12-300,00
24/12/2025 REND PAGO APLIC AUT MAIS 0,05
24/12/2025 SALDO DO DIA 5.294,53
23/12/2025 TED 033.2271.IFOOD.COM A 1.056,16
23/12/2025 PIX TRANSF Adriane23/12-160,00
23/12/2025 SALDO DO DIA 5.913,86
22/12/2025 PIX TRANSF JOAO VI20/12-120,00
22/12/2025 PAY Adega 20/12-49,00
22/12/2025 PIX TRANSF JOAO VI22/12-470,00
22/12/2025 REND PAGO APLIC AUT MAIS 0,04
22/12/2025 SALDO DO DIA 5.017,70
19/12/2025 SALDO DO DIA 5.656,66
19/12/2025 REMUNERACAO/SALARIO 1.838,69
18/12/2025 PIX QRS GRINGO PAY18/12-1.322,18
18/12/2025 PIX TRANSF SAMUEL 18/12-234,00
18/12/2025 REND PAGO APLIC AUT MAIS 0,06
18/12/2025 SALDO DO DIA 3.817,97
17/12/2025 TED 033.2271.IFOOD.COM A 1.467,07
17/12/2025 SALDO DO DIA 5.374,09
15/12/2025 PIX QRS PAY2M SOLUC13/12-30,00
15/12/2025 PAY DwkAd 13/12-230,00
15/12/2025 PAY MERCA 14/12-10,00
15/12/2025 PAY ADEGA 15/12-24,00
15/12/2025 PIX TRANSF JOAO VI15/12-120,00
15/12/2025 REND PAGO APLIC AUT MAIS 0,01
15/12/2025 SALDO DO DIA 3.907,02
11/12/2025 PIX TRANSF JOAO VI11/12-120,00
11/12/2025 SALDO DO DIA 4.321,01
10/12/2025 TED 033.2271.IFOOD.COM A 1.003,62
10/12/2025 PIX TRANSF CAROLIN10/12-40,00
10/12/2025 FATURA PAGA ITAU + PLATI-3.609,50
10/12/2025 REND PAGO APLIC AUT MAIS 0,07
10/12/2025 SALDO DO DIA 4.441,01
09/12/2025 PAY AutoP 09/12-15,00
09/12/2025 SALDO DO DIA 7.086,82
08/12/2025 PIX TRANSF Maria E06/12-40,00
08/12/2025 PIX TRANSF Davi Sa06/12-10,00
08/12/2025 PAY LUB M 06/12-120,00
08/12/2025 PAY OXXO 06/12-26,57
08/12/2025 PIX TRANSF 51 814 06/12-80,00
08/12/2025 PAY DwkAd 07/12-27,00
08/12/2025 PIX QRS BELGA TRANS07/12-46,00
08/12/2025 PAY ADEGA 07/12-15,00
08/12/2025 PIX QRS Gowd Instit08/12-120,00
08/12/2025 INT ITAU MC-127,11
08/12/2025 PIX TRANSF JOAO VI08/12-120,00
08/12/2025 REND PAGO APLIC AUT MAIS 0,02
08/12/2025 SALDO DO DIA 7.101,82
05/12/2025 REMUNERACAO/SALARIO 4.884,48
05/12/2025 PIX TRANSF JOAO VI05/12-120,00
05/12/2025 SALDO DO DIA 7.833,48
04/12/2025 PIX QRS PAY2M SOLUC04/12-37,50
04/12/2025 PAY DL CO 04/12-34,97
04/12/2025 SALDO DO DIA 3.069,00
03/12/2025 TED 033.2271.IFOOD.COM A 1.013,55
03/12/2025 PIX TRANSF SAMUEL 03/12-250,00
03/12/2025 PIX TRANSF IGOR NU03/12-100,00
03/12/2025 PIX QRS LUIZ DE FRE03/12-10,00
03/12/2025 PAY -DL CO 03/12-14,99
03/12/2025 SALDO DO DIA 3.141,47
02/12/2025 PAY -PRIMU 02/12-42,00
02/12/2025 PAY -BANCA 02/12-6,00
02/12/2025 PIX TRANSF JOAO VI02/12-120,00
02/12/2025 IOF-4,36
02/12/2025 PIX QRS PAY2M02/12-67,50
02/12/2025 SALDO DO DIA 2.502,91
01/12/2025 REMUNERACAO/SALARIO 391,60
01/12/2025 JUROS LIMITE DA CONTA-8,54
01/12/2025 SALDO DO DIA 2.742,77
28/11/2025 REMUNERACAO/SALARIO 3.206,10
28/11/2025 PIX TRANSF CAROLIN28/11-30,00
28/11/2025 PIX QRS ALEX JOSE D28/11-20,00
28/11/2025 PIX TRANSF IGOR NU28/11-200,00
28/11/2025 PAY -DL CO 28/11-14,99
28/11/2025 PIX TRANSF JOAO VI28/11-120,00
28/11/2025 SEGURO CARTAO-10,26
28/11/2025 SALDO DO DIA 2.359,71
27/11/2025 PIX TRANSF GUILHER27/11-20,00
27/11/2025 SALDO DO DIA-451,14